<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name= "viewport" content= "width=device-width,initial-scale=1">
<meta name= "format-detection" content= "telephone=no">
<title>PiggyVest | Dashboard</title>

<style>
body{
background-color: blue;
}

#test{
background-color: white;
border-radius: 20px 20px 20px 0;
padding: 5px;
width: 30em;
height: 35em;
}

h1{
text-align: center;
color: #083e9e;
font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
/*font-size: 1.25rem;*/
font-weight: 700;
margin-block-start: 0.67em;
margin-block-end: 0.67em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}

p{
text-align: center;
font-size: .875rem;
font-family: Karla,sans-serif;
color: #4a5568;
}

#cap{
text-align: center;
}

form{
display: block;
}

ul{
list-style-type: none;
}

</style>
</head>

<body>
<div id= "test"> <h1>Login to your account</h1>  <p>Securely login to your PiggyVest </p>
<form action="" method="post">
    <ul>
        <li>Email or Phone Number <br> <input type= "text" name= "mail"> </li>
        <li>Password <br> <input type="password" name= "password"> </li>
    </ul>
<input type= "submit" value= "LOG IN">
</form>
</div>



